[DEFAULT]
BASEURL=https://www.youtube.com/watch?v=GqvP4KD9Jcc
[DOC_masthead-ie-mask]
BASEURL=about:blank
ORIGURL=
[DOC_google_ads_frame4_ad_iframe]
BASEURL=https://googleads.g.doubleclick.net/pagead/ads?ad_block=2&client=ca-pub-6219811747049371&format=300x250_as&output=html&h=250&adk=3611498851&loeid=9419625%2C9422596%2C9441150%2C9444433%2C9451823%2C9457115%2C9460072%2C9460349%2C9465813%2C9474594%2C9476492%2C9479616%2C9480775%2C9481319%2C9481764%2C9484218%2C9485092%2C9485981%2C9486157%2C9487926%2C9488169%2C9489538%2C23700597&pucrd=CgYIABAAGAA&channel=0854550288%2BVertical_1227%2BVertical_13%2BVertical_174%2BVertical_302%2BVertical_31%2BVertical_422%2BVertical_733%2Bafv_user_id_E661ndvGE2bRqlVRRXDJVQ%2Bivp%2Byt_cid_31315885%2Byt_mabv%2Byt_mpvid_R_pFG74WH91ZwRg4%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Byt_no_wa%2Bytdevice_1%2Bytdevicever_1.20170822%2Bytel_detailpage%2Bytps_default&host=ca-host-pub-7202892193676945&ht_id=10439842&ad_type=image&ea=0&alternate_ad_url=https%3A%2F%2Fwww.youtube.com%2Fad_frame%3Fid%3Dwatch-channel-brand-div&flash=26.0.0&hl=ko&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FGqvP4KD9Jcc&video_doc_id=yt_GqvP4KD9Jcc&wgl=1&dbp=ChZvUldiTFJ4S05CNldXZzNSeUp3TWJREAEgASgA&lact=-1&yt_pt=APb3F2_vNSCbRhXsCQdrn9EUIyS4SXGIS_JGQv04QE5C0KwJut9-wMcJjvGbu1KC8GLKRguwjv7Qpcw0-6fcdoUiPqbn9jMgfcDgPac8p5rslnToOQBUBpzn4L9uAhGYipCnS2dI20zMpKFU0RN7-FNuKlz5xPxdxohlxeS7RA&dt=1503590758856&bdt=5776&idt=0&shv=r20170821&cbv=r20110914&saldr=ca&prev_fmts=300x250_as%2C300x250_as%2C300x250_as&correlator=8027299400676&pv_ch=0854550288%2BVertical_1227%2BVertical_13%2BVertical_174%2BVertical_302%2BVertical_31%2BVertical_422%2BVertical_733%2Bafv_user_id_E661ndvGE2bRqlVRRXDJVQ%2Bivp%2Byt_cid_31315885%2Byt_mabv%2Byt_mpvid_R_pFG74WH91ZwRg4%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Byt_no_wa%2Bytdevice_1%2Bytdevicever_1.20170822%2Bytel_detailpage%2Bytps_default%2B&frm=20&ga_vid=2015191145.1503590758&ga_sid=1503590758&ga_hid=491256423&ga_fc=0&pv=1&icsg=42204963&dssz=28&mdo=0&mso=0&u_tz=540&u_his=8&u_java=1&u_h=1024&u_w=1280&u_ah=980&u_aw=1280&u_cd=24&u_nplug=1&u_nmime=2&adx=1079&ady=110&biw=1680&bih=1050&abxe=1&eid=21060766&oid=3&loc=ht&trunc=1&dtd=M
ORIGURL=about:blank
[DOC_google_ads_frame4_ad_iframe#100]
BASEURL=https://googleads.g.doubleclick.net/pagead/ads?ad_block=2&client=ca-pub-6219811747049371&format=300x250_as&output=html&h=250&adk=3611498851&loeid=9419625%2C9422596%2C9441150%2C9444433%2C9451823%2C9457115%2C9460072%2C9460349%2C9465813%2C9474594%2C9476492%2C9479616%2C9480775%2C9481319%2C9481764%2C9484218%2C9485092%2C9485981%2C9486157%2C9487926%2C9488169%2C9489538%2C23700597&pucrd=CgYIABAAGAA&channel=0854550288%2BVertical_1227%2BVertical_13%2BVertical_174%2BVertical_302%2BVertical_31%2BVertical_422%2BVertical_733%2Bafv_user_id_E661ndvGE2bRqlVRRXDJVQ%2Bivp%2Byt_cid_31315885%2Byt_mabv%2Byt_mpvid_R_pFG74WH91ZwRg4%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Byt_no_wa%2Bytdevice_1%2Bytdevicever_1.20170822%2Bytel_detailpage%2Bytps_default&host=ca-host-pub-7202892193676945&ht_id=10439842&ad_type=image&ea=0&alternate_ad_url=https%3A%2F%2Fwww.youtube.com%2Fad_frame%3Fid%3Dwatch-channel-brand-div&flash=26.0.0&hl=ko&url=http%3A%2F%2Fwww.youtube.com%2Fvideo%2FGqvP4KD9Jcc&video_doc_id=yt_GqvP4KD9Jcc&wgl=1&dbp=ChZvUldiTFJ4S05CNldXZzNSeUp3TWJREAEgASgA&lact=-1&yt_pt=APb3F2_vNSCbRhXsCQdrn9EUIyS4SXGIS_JGQv04QE5C0KwJut9-wMcJjvGbu1KC8GLKRguwjv7Qpcw0-6fcdoUiPqbn9jMgfcDgPac8p5rslnToOQBUBpzn4L9uAhGYipCnS2dI20zMpKFU0RN7-FNuKlz5xPxdxohlxeS7RA&dt=1503590758856&bdt=5776&idt=0&shv=r20170821&cbv=r20110914&saldr=ca&prev_fmts=300x250_as%2C300x250_as%2C300x250_as&correlator=8027299400676&pv_ch=0854550288%2BVertical_1227%2BVertical_13%2BVertical_174%2BVertical_302%2BVertical_31%2BVertical_422%2BVertical_733%2Bafv_user_id_E661ndvGE2bRqlVRRXDJVQ%2Bivp%2Byt_cid_31315885%2Byt_mabv%2Byt_mpvid_R_pFG74WH91ZwRg4%2Byt_no_360%2Byt_no_ap%2Byt_no_cp%2Byt_no_wa%2Bytdevice_1%2Bytdevicever_1.20170822%2Bytel_detailpage%2Bytps_default%2B&frm=20&ga_vid=2015191145.1503590758&ga_sid=1503590758&ga_hid=491256423&ga_fc=0&pv=1&icsg=42204963&dssz=28&mdo=0&mso=0&u_tz=540&u_his=8&u_java=1&u_h=1024&u_w=1280&u_ah=980&u_aw=1280&u_cd=24&u_nplug=1&u_nmime=2&adx=1079&ady=110&biw=1680&bih=1050&abxe=1&eid=21060766&oid=3&loc=ht&trunc=1&dtd=M
ORIGURL=
[DOC_history-iframe]
BASEURL=javascript:""
ORIGURL=javascript:""
[DOC#1855]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
ORIGURL=//info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
[DOC#1855.A]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
ORIGURL=//info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
[DOC#1855.W]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media+AD0-test+AF8-kmphelper+AF8-sy+ACY-keyword+AD2t/LhcvPXJwKz1sugAfL2AzEQ-
ORIGURL=//info.mmnneo.com/insertKeyword.info?media+AD0-test+AF8-kmphelper+AF8-sy+ACY-keyword+AD2t/LhcvPXJwKz1sugAfL2AzEQ-
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.youtube.com/watch?v=GqvP4KD9Jcc
IDList=
IconFile=https://www.youtube.com/favicon.ico
IconIndex=1
