[DEFAULT]
BASEURL=https://www.youtube.com/watch?v=DLGgFx8p8jg&list=PLEHx9BVUzI6Zr3X6YrXgn-Y5iHPsc6hOb
[DOC_masthead-ie-mask]
BASEURL=about:blank
ORIGURL=
[DOC_history-iframe]
BASEURL=javascript:""
ORIGURL=javascript:""
[DOC#1707]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
ORIGURL=//info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
[DOC#1707.A]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
ORIGURL=//info.mmnneo.com/insertKeyword.info?media=test_kmphelper_sy&keyword=근로복지공단|부채
[DOC#1707.W]
BASEURL=https://info.mmnneo.com/insertKeyword.info?media+AD0-test+AF8-kmphelper+AF8-sy+ACY-keyword+AD2t/LhcvPXJwKz1sugAfL2AzEQ-
ORIGURL=//info.mmnneo.com/insertKeyword.info?media+AD0-test+AF8-kmphelper+AF8-sy+ACY-keyword+AD2t/LhcvPXJwKz1sugAfL2AzEQ-
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.youtube.com/watch?v=DLGgFx8p8jg&list=PLEHx9BVUzI6Zr3X6YrXgn-Y5iHPsc6hOb
IDList=
IconFile=https://www.youtube.com/yts/img/ringo/img/favicon_32-vflOogEID.png
IconIndex=1
