[DEFAULT]
BASEURL=https://www.youtube.com/results?search_query=alex+petro+laravel+5.4+
[DOC_masthead-ie-mask]
BASEURL=about:blank
ORIGURL=about:blank
[DOC_appbar-guide-iframe-mask]
BASEURL=about:blank
ORIGURL=
[DOC_history-iframe]
BASEURL=javascript:""
ORIGURL=javascript:""
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.youtube.com/results?search_query=alex+petro+laravel+5.4+
IDList=
IconFile=https://www.youtube.com/yts/img/favicon_32-vfl8NGn4k.png
IconIndex=1
